# SonAI

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts  sonai-release.keystore
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scardracs/sonai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sonai/sonai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scardracs/sonai/: MainActivity.kt
app/src/main/java/com/scardracs/sonai/audio/: NoiseGenerator.kt
app/src/main/java/com/scardracs/sonai/data/local/: SonAIDatabase.kt
app/src/main/java/com/scardracs/sonai/data/local/dao/: SessionDao.kt
app/src/main/java/com/scardracs/sonai/data/local/entity/: FocusSession.kt  NoiseEvent.kt
app/src/main/java/com/scardracs/sonai/data/repository/: SessionRepository.kt
app/src/main/java/com/scardracs/sonai/service/: DndManager.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  HealthConnectManager.kt  SoundAnalysisService.kt  WearCommunicationManager.kt  WearListenerService.kt
app/src/main/java/com/scardracs/sonai/ui/components/: WaveformComposable.kt
app/src/main/java/com/scardracs/sonai/ui/stats/: StatsScreen.kt
app/src/main/java/com/scardracs/sonai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sonai/sonai/: MainActivity.kt
app/src/main/java/com/sonai/sonai/audio/: NoiseGenerator.kt
app/src/main/java/com/sonai/sonai/data/local/: SonAIDatabase.kt
app/src/main/java/com/sonai/sonai/data/local/dao/: SessionDao.kt
app/src/main/java/com/sonai/sonai/data/local/entity/: FocusSession.kt  NoiseEvent.kt
app/src/main/java/com/sonai/sonai/data/repository/: SessionRepository.kt
app/src/main/java/com/sonai/sonai/service/: DndManager.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  HealthConnectManager.kt  SoundAnalysisService.kt  WearCommunicationManager.kt  WearListenerService.kt
app/src/main/java/com/sonai/sonai/ui/components/: WaveformComposable.kt
app/src/main/java/com/sonai/sonai/ui/settings/: SettingsScreen.kt
app/src/main/java/com/sonai/sonai/ui/stats/: StatsScreen.kt
app/src/main/java/com/sonai/sonai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/scardracs/sonai/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/sonai/sonai/: UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/scardracs/sonai/: MainActivity.kt
wear/src/main/java/com/scardracs/sonai/health/: HeartRateMonitor.kt
wear/src/main/java/com/scardracs/sonai/service/: SoundAnalysisService.kt  WearCommunicationManager.kt  WearListenerService.kt
wear/src/main/java/com/scardracs/sonai/tile/: FocusTileService.kt
wear/src/main/java/com/sonai/sonai/: MainActivity.kt
wear/src/main/java/com/sonai/sonai/health/: HeartRateMonitor.kt
wear/src/main/java/com/sonai/sonai/service/: SoundAnalysisService.kt  WearCommunicationManager.kt  WearListenerService.kt
wear/src/main/java/com/sonai/sonai/tile/: FocusTileService.kt
wear/src/main/res/drawable/: ic_launcher_background.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-zh/: strings.xml
