# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.20"
  }
  digests {
    sha256: "\n\341%\004\245\004\016\272\363w\003\220\204\203B\r\032V$\335\035\223\363Wf_\214w\310H\240\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.4.0"
  }
  digests {
    sha256: "\343\367fl\240S!B\253|\f?N-\2774\021=Y\f5B\204\\\340<\347\236\246\270=)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.9.0"
  }
  digests {
    sha256: "\306\355r6\261\263\316\002\226\265\b\245\300\240\221\b\375R\3305Y\323\\\255&9P\\\320J\262U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\3431<\331H4\350\b\215S\001\361\337\326\314\260\000\027D\230\323\310gCO\262^D%\263|\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.6"
  }
  digests {
    sha256: "A\240u\213\\\267\331A\212\250}\214\346\v\f\360\345\226\211\223\217\244\357\320\244\256\n\221\236\3039,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\200\004\214m.\254\372kWE\356\346\214\303\310\000\032\353x:x\273V\350\313\347~)\1774\'\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\270H\304\250\306\316\332\3601\00000\340\352\375\235\a\2337^\b{\005*\377\267>\367-Ve\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\223Bf\221\362TA\3141yIK%\364\001\250\244h\252\273\356L@\271\f\003\'A?\326U#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\036&\3617pU\226\320\235?ORU\232)\002m\232\032f\210\276\177\032\224\203\026\244\361\343\233 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "\0340\a2\354\350\351\320\000\037\261\234\306\223\260\367\177\031\347|\337\220\312\\L\325m^iQ\320+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\205\311\311s\311\367 4\016\023\2157on\214\n\'\345M\002;\237\272\257(\036\324\a\305m\230\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.13.0"
  }
  digests {
    sha256: "+]\243\003=I$\3503\206\216\024\f>\337\300\3002\bq\vk\237\262\311\331\244u`\272U\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\254V\252\026Y\377\331.Z+\"\024\320\303\232\214\022a\360\031l\031\313\235\177\264iXI\257s\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.6"
  }
  digests {
    sha256: "0\266\320O!.\3379\357O\247\270\342~B\36513\322\273\255\177\005\352\346\371{2w?%\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\222k\260\350\265\252\313Q\336\272\000\310t\354(VD\266\026\251l\333\f~S\362\232\355%\177Z+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.6"
  }
  digests {
    sha256: "V9v\236\255\210\277\365p\276\340\360-\210\363\210\235\016\v\017\\\004\234\017\244\332V\234\346\362\265\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\266n\226\200\320\200\350\257\324n\207l\243\317s\333H\347s\226^}d\006\277\305!\203*\006\336\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\000\235]\006\335\030\307\023\265\223zP)\033d\215o\002\177\317\265*\272\254\"f\026C\245 G\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.6"
  }
  digests {
    sha256: "q5\275_\034\323m# \002\212\212W7\3710\341\337;\337\201\330\301\340\272\274\233\026\r\202gA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.6"
  }
  digests {
    sha256: "T65\3543\306{\2563\\T\"\216\225s\333G\221+J\004\365Y\366{\030\3452\3149\3573"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.6"
  }
  digests {
    sha256: "r\245\236\036\327KM\026\223\3601\023P\352\210Y\205\320\b0\3734\016%x\310\337\001\244\350\b\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\207,\n\223\371bQ}\314\227Jc\340_?C\246\226\261U\340\216\224A\037\344\023u\021\304g\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.12.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "23.2.0"
  }
  digests {
    sha256: "\270WQ#\345\253\217\024\325\206\244\024\260\006\372\252\333\n\276$jf\224\243\344\356\323K\231\225\355\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "23.2.0"
  }
  digests {
    sha256: "\241\322\032\353h_;\'\021\000\212+^U\317\340\304\364\017foQ\342f~\315w\376\213\371\321\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "23.2.0"
  }
  digests {
    sha256: "\232\334\300\016)\t]\221?{%K\221\315\341P`\225\2212\347\022\027\200\n\300\2350\205\211&l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "23.2.0"
  }
  digests {
    sha256: "!o\205\311\316\374\215\207%\205O2\214\352V\304\3365\t\310#\020H\250\2558\247\016\217Pc\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "T\nn-\307\2167\006\025\367\177\207,\017;p\n\032\312\035x\244\251\257}(\b\005\bH\306c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "\262\210]\265\335\255\233E\177\224\322\020A\332S&}\250\232\337\3448$+\240}\321\034\217\246>t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "23.2.0"
  }
  digests {
    sha256: "U#\255T\361x\365\\0\022L\312w\305\304+\024.H\027\aY\3227u\3678\243R\364\214\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "23.2.0"
  }
  digests {
    sha256: "Up\2772\216K\223\350)\345\224|\v\274\217\306^\001\350e\017m\254b/b\202\205$\322\354]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.1.0"
  }
  digests {
    sha256: "Q\025\221\255\033\354PD\265\217\021\366\350\250\360\342\273`\344\326R\232.\2348\033\356\263\304ad]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.3.0"
  }
  digests {
    sha256: "\215\217d?\336\342w\000\304\314\206[8\306\376\203J\236?V\236N\252!\233\243V}\256yBv"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "20.0.1"
  }
  digests {
    sha256: "\267k\343\215\245O\227+\303v\3776YIN\353\307\0303\236\3443MBk\264\365.Y\365\352\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "23.2.0"
  }
  digests {
    sha256: "P\236\231\314\307\257\263q\000B\225m\311Y\303\357\212\210ozR<\322\346\305\213\253\017FQ\275O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "20.0.5"
  }
  digests {
    sha256: "O\322fq\371vUg\3057eT\264z\\!]^\375\307#\2440E\263_h\234\253\272\032`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "3.0.5"
  }
  digests {
    sha256: "\306\326`\223LK\336\377\365\347\275\232\241\250F\304o\213\313\370[^\332\361\220o\031j\374\033*\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "19.0.0"
  }
  digests {
    sha256: "\005\0035\n\343\021\363\202T:\2108C\325\005\v\243\2355\363?\222\263\311\327\346\026R\210\260\273\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.2.0"
  }
  digests {
    sha256: "\342U-\035\307\\r\200\b\234\t\376\274\257/\356r\207\305\2368\305G\315JC\036\335_M4\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.3.0"
  }
  digests {
    sha256: "*j\235\211\362J\267\337\t3\230:\214Hl!o\263\'G\276\247+1\23162:q\226A\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.3.0"
  }
  digests {
    sha256: "\025\371\301O\300z\214\222@+.\006V\350\351B\222\262E\350\3269],\tm\020\222\r\223\313\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "m\273\f\361\304nE\375\360;\376g+\247H3`\273\247\000\360\017\016dq\177p\017y\212\177\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.03.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.10.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.10.6"
  }
  digests {
    sha256: "\242\347>\002M\204\244(\304\333H<w\315\332B\344\205wq\232\270\272\223\a0\363x\224R<\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material"
    version: "1.6.1"
  }
  digests {
    sha256: "Ey\375Vf8\364.\034\321n\337\244\":\326\002\273O\362\375$\300#\004>\272\3037K\207\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-foundation"
    version: "1.6.1"
  }
  digests {
    sha256: "\224\304\276\337\376\206\275\025.\005\020\332\331+\027\327\032$?\225\300\031\356:\030W\301\342h\250\363\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material-core"
    version: "1.6.1"
  }
  digests {
    sha256: "\034\213\320\322\251\341\027\366\243\0330\357\325\204Y\0326\313\220\366\314\002\225\006\322_\260R.\\\245\347"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 111
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 69
  library_dep_index: 64
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 64
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 40
  library_dep_index: 14
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 5
  library_dep_index: 54
  library_dep_index: 54
  library_dep_index: 61
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 0
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 35
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 66
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 64
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 56
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 35
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 72
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 78
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 8
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 42
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 103
}
library_dependencies {
  library_index: 76
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 69
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 64
  library_dep_index: 72
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 69
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 8
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 81
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 8
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 89
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 40
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 85
}
library_dependencies {
  library_index: 92
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 95
  library_dep_index: 34
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 29
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
}
library_dependencies {
  library_index: 98
  library_dep_index: 6
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 8
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 109
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 107
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 103
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 154
  library_dep_index: 130
  library_dep_index: 156
  library_dep_index: 150
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 129
  library_dep_index: 153
}
library_dependencies {
  library_index: 114
  library_dep_index: 10
  library_dep_index: 96
  library_dep_index: 115
  library_dep_index: 25
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 128
  library_dep_index: 121
}
library_dependencies {
  library_index: 115
  library_dep_index: 25
}
library_dependencies {
  library_index: 116
  library_dep_index: 25
}
library_dependencies {
  library_index: 117
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 115
  library_dep_index: 120
  library_dep_index: 25
  library_dep_index: 116
  library_dep_index: 121
  library_dep_index: 24
  library_dep_index: 122
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 118
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 118
}
library_dependencies {
  library_index: 120
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 121
  library_dep_index: 96
  library_dep_index: 25
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 14
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 128
  library_dep_index: 25
  library_dep_index: 116
}
library_dependencies {
  library_index: 129
  library_dep_index: 115
  library_dep_index: 25
  library_dep_index: 116
  library_dep_index: 128
  library_dep_index: 24
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 122
  library_dep_index: 0
}
library_dependencies {
  library_index: 130
  library_dep_index: 23
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 6
  library_dep_index: 126
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 146
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 6
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 144
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 134
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 136
  library_dep_index: 142
  library_dep_index: 134
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 140
  library_dep_index: 0
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 138
  library_dep_index: 144
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 134
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 2
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 148
  library_dep_index: 144
  library_dep_index: 0
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 134
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 134
  library_dep_index: 146
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 134
  library_dep_index: 146
  library_dep_index: 148
}
library_dependencies {
  library_index: 150
  library_dep_index: 24
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 151
  library_dep_index: 0
}
library_dependencies {
  library_index: 151
  library_dep_index: 132
  library_dep_index: 24
}
library_dependencies {
  library_index: 152
  library_dep_index: 25
  library_dep_index: 132
}
library_dependencies {
  library_index: 153
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 24
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 163
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 0
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 6
}
library_dependencies {
  library_index: 155
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 151
  library_dep_index: 132
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 0
  library_dep_index: 150
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 133
  library_dep_index: 6
  library_dep_index: 136
  library_dep_index: 60
}
library_dependencies {
  library_index: 156
  library_dep_index: 6
}
library_dependencies {
  library_index: 157
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 156
}
library_dependencies {
  library_index: 158
  library_dep_index: 6
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 2
}
library_dependencies {
  library_index: 159
  library_dep_index: 6
}
library_dependencies {
  library_index: 160
  library_dep_index: 159
  library_dep_index: 161
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 6
}
library_dependencies {
  library_index: 161
  library_dep_index: 159
  library_dep_index: 6
  library_dep_index: 133
  library_dep_index: 156
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 6
  library_dep_index: 156
}
library_dependencies {
  library_index: 163
  library_dep_index: 157
  library_dep_index: 156
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
  library_dep_index: 90
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 109
  library_dep_index: 50
  library_dep_index: 166
  library_dep_index: 91
  library_dep_index: 106
  library_dep_index: 104
  library_dep_index: 168
  library_dep_index: 170
  library_dep_index: 45
  library_dep_index: 75
  library_dep_index: 88
  library_dep_index: 82
  library_dep_index: 110
  library_dep_index: 51
  library_dep_index: 107
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 85
  library_dep_index: 108
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 47
  library_dep_index: 86
  library_dep_index: 49
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 4
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 10
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 44
  library_dep_index: 81
  library_dep_index: 0
}
library_dependencies {
  library_index: 171
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 0
  library_dep_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 172
  library_dep_index: 77
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 81
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 171
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 44
  library_dep_index: 74
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 39
  library_dep_index: 172
  library_dep_index: 0
  library_dep_index: 172
  library_dep_index: 171
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 112
  dependency_index: 154
  dependency_index: 113
  dependency_index: 164
  dependency_index: 171
  dependency_index: 172
  dependency_index: 77
  dependency_index: 90
  dependency_index: 165
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
